# Chat

@desktop
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌──────────────────────┐ ┌────────────────────────┐│
││ ┌──────────────────┐ │ │ ┌──────────────────┐ │ │ ┌────────────────────┐ ││
││ │┌───────────────┐ │ │ │ │┌────────┐ ┌──────│ │ │ │┌──────────────────┐│ ││
││ ││ Conversations │ │ │ │ ││        │ │┌─────│ │ │ ││ Memory Context   ││ ││
││ │└───────────────┘ │ │ │ │└────────┘ ││     │ │ │ │└──────────────────┘│ ││
││ └──────────────────┘ │ │ ││        │ │└─────│ │ │ └────────────────────┘ ││
││ ┌──────────────────┐ │ │ ││        │ └──────│ │ │ ┌────────────────────┐ ││
││ │ > msgs ))}       │ │ │ └──────────────────┘ │ │ │┌────────┐ ┌────────│ ││
││ └──────────────────┘ │ │ ┌──────────────────┐ │ │ ││┌───────│ │┌───────│ ││
│└──────────────────────┘ │ │┌────────────────┐│ │ │ │││┌──────│ ││┌──────│ ││
││                      │ │ ││                ││ │ │ ││││ 🔍 Sea│ │││ Summa│ ││
││                      │ │ │└────────────────┘│ │ │ │││└──────│ ││└──────│ ││
││                      │ │ └──────────────────┘ │ │ ││└───────│ │└───────│ ││
││                      │ │ ┌──────────────────┐ │ │ │└────────┘ └────────│ ││
││                      │ │ │ ┌──────────────┐ │ │ │ ││        │ │        │ ││
││                      │ │ │ │┌─────────────│ │ │ │ ││        │ │        │ ││
││                      │ │ │ ││ fileInputRef│ │ │ │ └────────────────────┘ ││
││                      │ │ │ │└─────────────│ │ │ └────────────────────────┘│
││                      │ │ │ └──────────────┘ │ │ │                        ││
││                      │ │ └──────────────────┘ │ │                        ││
││                      │ └──────────────────────┘ │                        ││
└────────────────────────────────────────────────────────────────────────────┘
