# Dashboard

@desktop
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌──────────────────────┐ ┌────────────────────────┐│
││┌────────────────────┐│ │┌────────┐ ┌─────────┐│ │┌──────────────────────┐││
│││ ◆SchedulePanel     ││ ││┌───────│ │         ││ ││ ◆ChatWidget          │││
││└────────────────────┘│ │││┌──────│ └─────────┘│ │└──────────────────────┘││
│└──────────────────────┘ ││││ Dashb│ │         ││ └────────────────────────┘│
││                      │ │││└──────│ │         ││ │                        ││
││                      │ ││││      │ │         ││ │                        ││
││                      │ ││││      │ │         ││ │                        ││
││                      │ ││││      │ │         ││ │                        ││
││                      │ ││││      │ │         ││ │                        ││
││                      │ ││└───────│ │         ││ │                        ││
││                      │ │└────────┘ │         ││ │                        ││
││                      │ └──────────────────────┘ │                        ││
└────────────────────────────────────────────────────────────────────────────┘
