# Dreams

@desktop
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌──────────────────────────────────────────────────│
││ ┌──────────────────┐ │ │ Dream: )} Dream Narrative ))} ))} ))} )} ) : null│
││ │ The Dreaming     │ │ └──────────────────────────────────────────────────│
││ └──────────────────┘ │ │                      │ │└──────────────────────┘││
││ ┌────────────────────────────────┐ │ │                      │ └───────────│
││ │ Dreams from the symbolic space │ │ │                      │ │           │
││ └────────────────────────────────┘ │ │                      │ │           │
││ ┌───────────────────────┐ │ │                      │ │                    │
││ │ } > exchanges ))} ))} │ │ │                      │ │                    │
││ └───────────────────────┘ │ │                      │ │                    │
│└──────────────────────┘ │                      │ │                        ││
└────────────────────────────────────────────────────────────────────────────┘
