# Goals

@desktop
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────────────────────────────────┐│
││┌───────────────┐ ┌───────────────┐ ┌───────────────┐ ┌──────────────────┐││
│││┌────────┐ ┌───│ │┌────────┐ ┌───│ │┌────────┐ ┌───│ │┌────────┐ ┌──────│││
││││        │ │ Ac│ ││        │ │ Re│ ││        │ │ Sy│ ││        │ │ Pendi│││
│││└────────┘ └───│ │└────────┘ └───│ │└────────┘ └───│ │└────────┘ └──────│││
││└───────────────┘ └───────────────┘ └───────────────┘ └──────────────────┘││
│└──────────────────────────────────────────────────────────────────────────┘│
└────────────────────────────────────────────────────────────────────────────┘
