# Layout

@desktop
┌──────────────────────────────────────────────────────────────────────────────────────┐
│┌────────────────────────────────────────┐ ┌─────────────────────────────────────────┐│
││ ┌────────────────────────────────────┐ │ │┌──────────────────────┐ ┌───────────────││
││ │┌───────────────┐ ┌────────────────┐│ │ ││ ◆GenesisNotification │ │ ◆Outlet       ││
││ ││ Cass Admin    │ │┌────────────┐ ┌││ │ │└──────────────────────┘ └───────────────││
││ │└───────────────┘ ││ Loading... │ │││ │ └─────────────────────────────────────────┘│
││ ││               │ │└────────────┘ │││ │ │                                         ││
││ ││               │ ││        │ │└───││ │ │                                         ││
││ ││               │ ││        │ └────││ │ │                                         ││
││ ││               │ └────────────────┘│ │ │                                         ││
││ └────────────────────────────────────┘ │ │                                         ││
││ ┌────────────────────────────────────┐ │ │                                         ││
││ │ ┌────────────────────────────────┐ │ │ │                                         ││
││ │ │ ◆NavLink                       │ │ │ │                                         ││
││ │ └────────────────────────────────┘ │ │ │                                         ││
││ └────────────────────────────────────┘ │ │                                         ││
││ ┌────────────────────────────────────┐ │ │                                         ││
││ │┌───────────────┐ ┌────────────────┐│ │ │                                         ││
││ ││┌────────┐ ┌───│ │┌────────┐ ┌────││ │ │                                         ││
││ │││┌───────│ │┌──│ ││        │ │ Adm││ │ │                                         ││
││ ││││┌──────│ ││┌─│ │└────────┘ └────││ │ │                                         ││
││ │││││      │ │││ │ └────────────────┘│ │ │                                         ││
││ ││││└──────│ ││└─│ │                ││ │ │                                         ││
││ │││└───────│ │└──│ │                ││ │ │                                         ││
││ ││└────────┘ └───│ │                ││ │ │                                         ││
││ │└───────────────┘ │                ││ │ │                                         ││
││ └────────────────────────────────────┘ │ │                                         ││
│└────────────────────────────────────────┘ │                                         ││
└──────────────────────────────────────────────────────────────────────────────────────┘
