# MemorySystem

@desktop
┌──────────────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────────┐ ┌──────────────────────────┐ ┌──────────────────────────┐│
││┌──────────┐ ┌───────────┐│ │┌────────────────────────┐│ │┌──────────────────┐ ┌────││
│││┌─────────│ │┌────────┐ ││ ││┌─────────┐ ┌──────────┐││ ││ ◆MemoryBrowseTab │ │ ◆Me││
││││ Memory S│ ││┌───────│ ││ │││         │ │          │││ │└──────────────────┘ └────││
│││└─────────│ │││       │ ││ ││└─────────┘ └──────────┘││ └──────────────────────────┘│
││└──────────┘ ││└───────│ ││ │└────────────────────────┘│ │                          ││
│││          │ │└────────┘ ││ └──────────────────────────┘ │                          ││
│││          │ └───────────┘│ │                          │ │                          ││
│└──────────────────────────┘ │                          │ │                          ││
└──────────────────────────────────────────────────────────────────────────────────────┘
