# Metrics

@desktop
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌──────────────────────┐ ┌────────────────────────┐│
││┌────────────────────┐│ │┌─────────────────────│ │                        ││
│││┌─────────┐ ┌───────││ ││ setActiveTab('github│ └────────────────────────┘│
││││ Metrics │ │ System││ │└─────────────────────│ │                        ││
│││└─────────┘ └───────││ └──────────────────────┘ │                        ││
││└────────────────────┘│ │                      │ │                        ││
│└──────────────────────┘ │                      │ │                        ││
└────────────────────────────────────────────────────────────────────────────┘
