# Dashboard Design Template (Community) (Copy) (Copy)

@tokens
# Colors
gray-100: #1e1e1e
white: #ffffff
blue: #5030e514
gray-800: #dbdbdb
black: #00000000
white: #f5f5f5
black: #000000
gray-700: #bdbdbd
blue-1: #1d52f3
gray-300: #4f4f4f
black: #00000019
black: #0000000c
red: #f62020
white: #fafafa63
color-2: #f7fafa
color-3: #f8f9fb
color-4: #f7fbfc
color-5: #f5f9f9
color-6: #fafbfc
color-7: #faf9fb
color-8: #fcfbfc
gray-9: #b6b6b6
gray-500: #828282
color-10: #787486
blue-11: #0d062d
gray-200: #333333
color-12: #f1effd
gray-13: #868686
red-14: #f28402
gray-15: #d1d1d1
blue-16: #2f80ed
red-17: #eb5757
gray-18: #e0e0e0
blue-19: #0d062d7f
red-20: #e30303
black: #131313
color-21: #e7e3ff
blue-22: #0d062de5
white: #e6e6e6
black: #191919
blue-23: #9747ff
green: #219653

# Typography
heading: Poppins / 25px / 400 / 1.5
caption: Inter / 6px / 400 / 1.21
caption-1: Inter / 6px / 500 / 1.21
caption-2: Inter / 6px / 400 / 1.71
caption-3: Poppins / 5px / 700 / 1.5
caption-4: Inter / 7px / 400 / 1.21
caption-5: Poppins / 6px / 700 / 1.5
heading-6: Poppins / 30px / 400 / 1.5
caption-7: Inter / 7px / 400 / 1.21
caption-8: Inter / 8px / 500 / 1.21
caption-9: Inter / 7px / 500 / 1.21
caption-10: Poppins / 5px / 700 / 1.5
title: Poppins / 23px / 400 / 1.5
caption-11: Inter / 7px / 400 / 1.21
caption-12: Poppins / 5px / 700 / 1.5
heading-13: Poppins / 27px / 400 / 1.5
caption-14: Inter / 6px / 400 / 1.21
caption-15: Inter / 7px / 500 / 1.21
caption-16: Inter / 6px / 500 / 1.21
caption-17: Inter / 6px / 400 / 1.21
caption-18: Poppins / 5px / 700 / 1.5
caption-19: Inter / 6px / 400 / 1.21
caption-20: Inter / 6px / 500 / 1.21
caption-21: Inter / 6px / 400 / 1.71
caption-22: Poppins / 4px / 700 / 1.5
label: Inter / 14px / 400 / 1.21
body: Inter / 16px / 400 / 1.21
body-23: Inter / 16px / 500 / 1.21
label-24: Inter / 14px / 500 / 1.21
caption-25: Inter / 10px / 500 / 1.21
heading-26: Inter / 25px / 600 / 1.21
caption-27: Inter / 11px / 500 / 1.83
caption-28: Inter / 11px / 500 / 2.29
caption-29: Inter / 7px / 500 / 1.21
caption-30: Poppins / 11px / 700 / 1.5
caption-31: Poppins / 12px / 500 / 1.5
caption-32: Poppins / 12px / 400 / 1.5
heading-33: Inter / 30px / 600 / 1.21
caption-34: Inter / 12px / 500 / 1.21
label-35: Inter / 14px / 600 / 1.71
caption-36: Inter / 10px / 400 / 2.01
caption-37: Inter / 12px / 400 / 1.67
body-38: Inter / 18px / 500 / 1.21

@frame-2608320
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌────────────────────────┐ ┌──────────────────────┐│
││ image 12             │ │ Screens in Auto-Layout │ │┌─────────────────────││
│└──────────────────────┘ └────────────────────────┘ ││┌────────────────────││
││         │ │         │ │││ ◆vuesax/outline/arr│ │         │ │ └────────────│
││         │ │         │ ││└────────────────────│ │         │ └──────────────│
││         │ │         │ │└─────────────────────│ │         │ │         │ │└─│
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ └──│
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ │  │
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ │  │
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ │  │
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ │  │
││         │ │         │ ││  │ │  │ │  │ │  │ └─│ │         │ │         │ │  │
││         │ │         │ └──────────────────────┘ │         │ │         │ │  │
└────────────────────────────────────────────────────────────────────────────┘

@frame-2608321
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌────────────────────────┐ ┌──────────────────────┐│
││ image 12             │ │ Screens in Auto-Layout │ │┌─────────────────────││
│└──────────────────────┘ └────────────────────────┘ ││┌────────────────────││
││         │ │         │ │││ ◆vuesax/outline/arr│ │         │ │ └────────────│
││         │ │         │ ││└────────────────────│ │         │ └──────────────│
││         │ │         │ │└─────────────────────│ │         │ │         │ │└─│
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ └──│
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ │  │
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ │  │
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ │  │
││         │ │         │ ││  │ │  │ │  │ │  │ │ │ │         │ │         │ │  │
││         │ │         │ ││  │ │  │ │  │ │  │ └─│ │         │ │         │ │  │
││         │ │         │ └──────────────────────┘ │         │ │         │ │  │
└────────────────────────────────────────────────────────────────────────────┘

@dashboard
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌──────────────────────┐ ┌──────────────────────┐ ┌│
││┌─────────────────────│ │┌─────────────────────│ │ ┌──────────────────────┐│
│││┌────────────────────│ ││┌────────────────────│ │ │ image 1              ││
││││ Search anything... │ │││ vuesax/outline/arro│ │ └──────────────────────┘│
│││└────────────────────│ ││└────────────────────│ └──────────────────────┘ ││
││└─────────────────────│ │└─────────────────────│ │     │ │ └───────────────│
│└──────────────────────┘ └──────────────────────┘ │     │ │ ┌───────────────│
││     │ │     │ │     │ │ │ 15 September 2023, 4:50 pm │ │ │ │ ┌────────────│
││     │ │     │ │     │ │ └────────────────────────────┘ │ │ │ │ Statistics │
││     │ │     │ │     │ └──────────────────────┘ │ │ └──────────────────────│
││     │ │     │ │     │ │     │ │ └──────────────────────┘ │ │ └────────────│
││     │ │     │ │     │ │     │ └──────────────────────┘ │ ┌────────────────│
││     │ │     │ │     │ │     │ │     │ │ │ ┌──────────────────────┐ │ │ │ ││
││     │ │     │ │     │ │     │ │     │ │ │ │ Statistics details   │ │ │ │ ││
││     │ │     │ │     │ │     │ │     │ │ │ └──────────────────────┘ │ │ │ ││
││     │ │     │ │     │ │     │ │     │ │ └──────────────────────┘ │ │ └────│
││     │ │     │ │     │ │     │ │     │ └──────────────────────┘ │ ┌────────│
││     │ │     │ │     │ │     │ │     │ │     │ │ │┌─────────────────────│ ││
││     │ │     │ │     │ │     │ │     │ │     │ │ ││ ◆check              │ ││
││     │ │     │ │     │ │     │ │     │ │     │ │ │└─────────────────────│ ││
││     │ │     │ │     │ │     │ │     │ │     │ │ └──────────────────────┘ ││
││     │ │     │ │     │ │     │ │     │ │     │ │ ┌──────────────────────┐ ││
││     │ │     │ │     │ │     │ │     │ │     │ │ │┌─────────────────────│ ││
││     │ │     │ │     │ │     │ │     │ │     │ │ ││ Infra. Audit        │ ││
││     │ │     │ │     │ │     │ │     │ │     │ │ │└─────────────────────│ ││
││     │ │     │ │     │ │     │ │     │ │     │ │ └──────────────────────┘ ││
││     │ │     │ │     │ │     │ │     │ │     │ └──────────────────────┘ │  │
└────────────────────────────────────────────────────────────────────────────┘

@hall-management
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌──────────────────────┐ ┌──────────────────────┐ ┌│
││┌─────────────────────│ │┌─────────────────────│ │ ┌──────────────────────┐│
│││┌────────────────────│ ││┌────────────────────│ │ │ image 1              ││
││││ Search anything... │ │││ vuesax/outline/arro│ │ └──────────────────────┘│
│││└────────────────────│ ││└────────────────────│ └──────────────────────┘ ││
││└─────────────────────│ │└─────────────────────│ │    │ │ └────────────────│
│└──────────────────────┘ └──────────────────────┘ │    │ │ ┌────────────────│
││    │ │    │ │    │ │ │ 15 September 2023, 4:50 pm │ │ │    │ │    │ │    ││
││    │ │    │ │    │ │ └────────────────────────────┘ │ │    │ │    │ │    ││
││    │ │    │ │    │ └──────────────────────┘ │    │ │    │ │    │ │    │ │ │
└────────────────────────────────────────────────────────────────────────────┘

@screen-scheduling
┌────────────────────────────────────────────────────────────────────────────┐
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐ ┌───────────────────────││ │
│ │││ Search anything...                        │ │ ◆vuesax/twotone/search││ │
│ ││└───────────────────────────────────────────┘ └───────────────────────││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌───────────────────────────┐ ┌────────────────────────────────────────┐│ │
│ ││┌──────────────────────────│ │┌──────────────────────────────────────┐││ │
│ │││ vuesax/outline/arrow-down│ ││ Ravi                                 │││ │
│ ││└──────────────────────────│ │└──────────────────────────────────────┘││ │
│ │└───────────────────────────┘ └────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ image 1                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────┐ ┌──────────────────────────────────────│ │ │
│ │ ││ ◆vuesax/outline/category │ │ Dashboard                            │ │ │
│ │ │└──────────────────────────┘ └──────────────────────────────────────│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ 15 September 2023, 4:50 pm                                         │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────────│ │
│ ││┌─────────────────────│ │┌─────────────────────│ │┌────────────────────│ │
│ │││ View All            │ ││ Weekly              │ ││ Weekly             │ │
│ ││└─────────────────────│ │└─────────────────────│ │└────────────────────│ │
│ │└──────────────────────┘ └──────────────────────┘ └─────────────────────│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────────│ │
│ ││┌─────────────────────│ │┌─────────────────────│ │ ┌───────────────────│ │
│ │││ Logout Button       │ ││ Show 2 [12:00 pm - 3│ │ │ ◆Property 1=Varian│ │
│ ││└─────────────────────│ │└─────────────────────│ │ └───────────────────│ │
│ │└──────────────────────┘ └──────────────────────┘ │ ┌───────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Variant2 │ │ │ │ ◆Property 1=Variant│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ │ ┌──────────────────────┐ │ │ ┌────────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Variant2 │ │ │ │ ◆Property 1=Variant│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ │ ┌──────────────────────┐ │ │ ┌────────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Variant2 │ │ │ │ ◆Property 1=Variant│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ └──────────────────────┘ └──────────────────────┘ └─│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌────────────────────────────────┐ ┌─────────────────────────────────┐││ │
│ │││ Auto Schedule                  │ │ ◆autorenew                      │││ │
│ ││└────────────────────────────────┘ └─────────────────────────────────┘││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌─────────────────────────────────────────────┐ ┌──────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐│ │ 12                   ││ │
│ │││ vuesax/linear/notification                ││ └──────────────────────┘│ │
│ ││└───────────────────────────────────────────┘│ │                      ││ │
│ │└─────────────────────────────────────────────┘ │                      ││ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌───────────────────────────────┐ ┌────────────────────────────────┐│ │ │
│ │ ││ ◆vuesax/outline/arrow-down    │ │ ◆vuesax/outline/arrow-down     ││ │ │
│ │ │└───────────────────────────────┘ └────────────────────────────────┘│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────│ │ │
│ │ ││ Fri                  │ │ Sat                  │ │ Sun             │ │ │
│ │ │└──────────────────────┘ └──────────────────────┘ └─────────────────│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────┘

@screen-scheduling
┌────────────────────────────────────────────────────────────────────────────┐
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐ ┌───────────────────────││ │
│ │││ Search anything...                        │ │ ◆vuesax/twotone/search││ │
│ ││└───────────────────────────────────────────┘ └───────────────────────││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌───────────────────────────┐ ┌────────────────────────────────────────┐│ │
│ ││┌──────────────────────────│ │┌──────────────────────────────────────┐││ │
│ │││ vuesax/outline/arrow-down│ ││ Ravi                                 │││ │
│ ││└──────────────────────────│ │└──────────────────────────────────────┘││ │
│ │└───────────────────────────┘ └────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ image 1                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────┐ ┌──────────────────────────────────────│ │ │
│ │ ││ ◆vuesax/outline/category │ │ Dashboard                            │ │ │
│ │ │└──────────────────────────┘ └──────────────────────────────────────│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ 15 September 2023, 4:50 pm                                         │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────────│ │
│ ││┌─────────────────────│ │┌─────────────────────│ │┌────────────────────│ │
│ │││ View All            │ ││ Weekly              │ ││ Weekly             │ │
│ ││└─────────────────────│ │└─────────────────────│ │└────────────────────│ │
│ │└──────────────────────┘ └──────────────────────┘ └─────────────────────│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────────│ │
│ ││┌─────────────────────│ │┌─────────────────────│ │ ┌───────────────────│ │
│ │││ Logout Button       │ ││ Show 2 [12:00 pm - 3│ │ │ ◆Property 1=Varian│ │
│ ││└─────────────────────│ │└─────────────────────│ │ └───────────────────│ │
│ │└──────────────────────┘ └──────────────────────┘ │ ┌───────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Variant2 │ │ │ │ ◆Property 1=Variant│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ │ ┌──────────────────────┐ │ │ ┌────────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Variant2 │ │ │ │ ◆Property 1=Variant│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ │ ┌──────────────────────┐ │ │ ┌────────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Variant2 │ │ │ │ ◆Property 1=Variant│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ └──────────────────────┘ └──────────────────────┘ └─│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌───────────────────────────────┐ ┌────────────────────────────────┐│ │ │
│ │ ││ ◆vuesax/outline/arrow-down    │ │ ◆vuesax/outline/arrow-down     ││ │ │
│ │ │└───────────────────────────────┘ └────────────────────────────────┘│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────│ │ │
│ │ ││ Fri                  │ │ Sat                  │ │ Sun             │ │ │
│ │ │└──────────────────────┘ └──────────────────────┘ └─────────────────│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌────────────────────────────────┐ ┌─────────────────────────────────┐││ │
│ │││ Auto Schedule                  │ │ ◆autorenew                      │││ │
│ ││└────────────────────────────────┘ └─────────────────────────────────┘││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌─────────────────────────────────────────────┐ ┌──────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐│ │ 12                   ││ │
│ │││ vuesax/linear/notification                ││ └──────────────────────┘│ │
│ ││└───────────────────────────────────────────┘│ │                      ││ │
│ │└─────────────────────────────────────────────┘ │                      ││ │
│ └────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────┘

@pricing-strategy


@pricing-strategy


@screen-scheduling-edit
┌────────────────────────────────────────────────────────────────────────────┐
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐ ┌───────────────────────││ │
│ │││ Search anything...                        │ │ ◆vuesax/twotone/search││ │
│ ││└───────────────────────────────────────────┘ └───────────────────────││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌───────────────────────────┐ ┌────────────────────────────────────────┐│ │
│ ││┌──────────────────────────│ │┌──────────────────────────────────────┐││ │
│ │││ vuesax/outline/arrow-down│ ││ Ravi                                 │││ │
│ ││└──────────────────────────│ │└──────────────────────────────────────┘││ │
│ │└───────────────────────────┘ └────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ image 1                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────┐ ┌──────────────────────────────────────│ │ │
│ │ ││ ◆vuesax/outline/category │ │ Dashboard                            │ │ │
│ │ │└──────────────────────────┘ └──────────────────────────────────────│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ 15 September 2023, 4:50 pm                                         │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────────│ │
│ ││┌─────────────────────│ │┌─────────────────────│ │┌────────────────────│ │
│ │││ View All            │ ││ Weekly              │ ││ Weekly             │ │
│ ││└─────────────────────│ │└─────────────────────│ │└────────────────────│ │
│ │└──────────────────────┘ └──────────────────────┘ └─────────────────────│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────────│ │
│ ││┌─────────────────────│ │┌─────────────────────│ │ ┌───────────────────│ │
│ │││ Logout Button       │ ││ Show 2 [12:00 pm - 3│ │ │ ◆Property 1=Defaul│ │
│ ││└─────────────────────│ │└─────────────────────│ │ └───────────────────│ │
│ │└──────────────────────┘ └──────────────────────┘ │ ┌───────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Default  │ │ │ │ ◆Property 1=Default│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ │ ┌──────────────────────┐ │ │ ┌────────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Default  │ │ │ │ ◆Property 1=Default│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ │ ┌──────────────────────┐ │ │ ┌────────────────────│ │
│ ││       │ │       │ │ │ ◆Property 1=Default  │ │ │ │ ◆Property 1=Default│ │
│ ││       │ │       │ │ └──────────────────────┘ │ │ └────────────────────│ │
│ ││       │ │       │ └──────────────────────┘ └──────────────────────┘ └─│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌───────────────────────────────┐ ┌────────────────────────────────┐│ │ │
│ │ ││ ◆vuesax/outline/arrow-down    │ │ ◆vuesax/outline/arrow-down     ││ │ │
│ │ │└───────────────────────────────┘ └────────────────────────────────┘│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────┐ ┌──────────────────────┐ ┌─────────────────│ │ │
│ │ ││ Fri                  │ │ Sat                  │ │ Sun             │ │ │
│ │ │└──────────────────────┘ └──────────────────────┘ └─────────────────│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌────────────────────────────────┐ ┌─────────────────────────────────┐││ │
│ │││ Auto Schedule                  │ │ ◆autorenew                      │││ │
│ ││└────────────────────────────────┘ └─────────────────────────────────┘││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌─────────────────────────────────────────────┐ ┌──────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐│ │ 12                   ││ │
│ │││ vuesax/linear/notification                ││ └──────────────────────┘│ │
│ ││└───────────────────────────────────────────┘│ │                      ││ │
│ │└─────────────────────────────────────────────┘ │                      ││ │
│ └────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────┘

@cost-analysis
┌────────────────────────────────────────────────────────────────────────────┐
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐ ┌───────────────────────││ │
│ │││ Search anything...                        │ │ ◆vuesax/twotone/search││ │
│ ││└───────────────────────────────────────────┘ └───────────────────────││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌───────────────────────────┐ ┌────────────────────────────────────────┐│ │
│ ││┌──────────────────────────│ │┌──────────────────────────────────────┐││ │
│ │││ vuesax/outline/arrow-down│ ││ Ravi                                 │││ │
│ ││└──────────────────────────│ │└──────────────────────────────────────┘││ │
│ │└───────────────────────────┘ └────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ image 1                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────┐ ┌──────────────────────────────────────│ │ │
│ │ ││ ◆vuesax/outline/category │ │ Dashboard                            │ │ │
│ │ │└──────────────────────────┘ └──────────────────────────────────────│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ 15 September 2023, 4:50 pm                                         │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Expenses                                                           │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Revenue                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ Statistics details                                             │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────┘ │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ Statistics details                                             │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────┘ │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Ticket Revenue                                                     │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Box Office Movie                                                   │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ GADAR 2                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ₹43,259                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ JAWAN                                                              │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ THE NUN 2                                                          │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ DREAM GIRL 2                                                       │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ BARBIE                                                             │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ A HAUNTING IN VENICE                                               │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Filmforte Share (20%)                                              │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Distributer Share (30%)                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Producer Share (50%)                                               │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────────────────────────────────────────────┐│ │ │
│ │ ││ Week 4                                                           ││ │ │
│ │ │└──────────────────────────────────────────────────────────────────┘│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────────────────────────────────────────────┐│ │ │
│ │ ││ Week 3                                                           ││ │ │
│ │ │└──────────────────────────────────────────────────────────────────┘│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────────────────────────────────────────────┐│ │ │
│ │ ││ Week 2                                                           ││ │ │
│ │ │└──────────────────────────────────────────────────────────────────┘│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────────────────────────────────────────────┐│ │ │
│ │ ││ Week 1                                                           ││ │ │
│ │ │└──────────────────────────────────────────────────────────────────┘│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌─────────────────────────────────────────────┐ ┌──────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐│ │ 12                   ││ │
│ │││ vuesax/linear/notification                ││ └──────────────────────┘│ │
│ ││└───────────────────────────────────────────┘│ │                      ││ │
│ │└─────────────────────────────────────────────┘ │                      ││ │
│ └────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────┘

@side-bar
┌────────────────────────────────────────────────────────────────────────────┐
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────┐ ┌─────────────────────────────────────────────┐│ │
│ ││┌─────────────────────│ │ Dashboard                                   ││ │
│ │││ vuesax/outline/categ│ └─────────────────────────────────────────────┘│ │
│ ││└─────────────────────│ │                                             ││ │
│ │└──────────────────────┘ │                                             ││ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌────────────────────────────────┐ ┌─────────────────────────────────┐││ │
│ │││ ◆vuesax/linear/setting-2       │ │ Settings                        │││ │
│ ││└────────────────────────────────┘ └─────────────────────────────────┘││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││┌───────────────────────────────────────────┐ ┌──────────────────────┐││ │
│ │││ Logout                                    │ │ solar:logout-broken  │││ │
│ ││└───────────────────────────────────────────┘ └──────────────────────┘││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ 15 September 2023, 4:50 pm                                             │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────┘

@drop-down
┌────────────────────────────────────────────────────────────────────────────┐
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────┐ ┌─────────────────────────────────────────────┐│ │
│ ││┌─────────────────────│ │ Gadar 2                                     ││ │
│ │││ vuesax/outline/arrow│ └─────────────────────────────────────────────┘│ │
│ ││└─────────────────────│ │                                             ││ │
│ │└──────────────────────┘ │                                             ││ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Jawan                                                              │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Talk To Me (Hindi)                                                 │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Talk To Me (Eng)                                                   │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │┌──────────────────────────────────────────────────────────────────┐│ │ │
│ │ ││ vuesax/outline/arrow-down                                        ││ │ │
│ │ │└──────────────────────────────────────────────────────────────────┘│ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Gadar 2                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Gadar 1                                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │┌──────────────────────────────────────────────────────────────────────┐│ │
│ ││ Gadar 2                                                              ││ │
│ │└──────────────────────────────────────────────────────────────────────┘│ │
│ └────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────┘

@notifications-none
┌────────────────────────────────────────────────────────────────────────────┐
│┌──────────────────────┐ ┌──────────────────────┐ ┌──────────────────────┐ ┌│
││┌─────────────────────│ │┌─────────────────────│ │┌─────────────────────│ ││
│││┌────────────────────│ ││┌────────────────────│ ││┌────────────────────│ ││
││││ vuesax/linear/notif│ │││ ◆vuesax/linear/noti│ │││ ◆vuesax/linear/noti│ ││
│││└────────────────────│ ││└────────────────────│ ││└────────────────────│ ││
││└─────────────────────│ │└─────────────────────│ │└─────────────────────│ ││
│└──────────────────────┘ └──────────────────────┘ └──────────────────────┘ └│
└────────────────────────────────────────────────────────────────────────────┘

@chips
┌────────────────────────────────────────────────────────────────────────────┐
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ Gross Revenue                                                          │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ Weekly                                                                 │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ₹1,13,458                                                              │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────────────────────┐ │
│ │ ◆arrow_back                                                            │ │
│ └────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────┘
