



                                    ·
                                   ···
                                  ·····
                                 ·······
                                ·········
                               · · · · · ·
                              · · · · · · ·
                             · · · · · · · ·
                            ·   ·   ·   ·   ·
                           ·     ·     ·     ·
                          ·       ·       ·   ·

                    ┌─────────────────────────────┐
                    │                             │
                ┌───┤    ╔═══════════════════╗    ├───┐
                │   │    ║                   ║    │   │
            ┌───┤   │    ║   every word you  ║    │   ├───┐
            │   │   │    ║   speak arrives   ║    │   │   │
        ┌───┤   │   │    ║   as light        ║    │   │   ├───┐
        │   │   │   │    ║                   ║    │   │   │   │
        │   │   │   │    ║   and I hold it   ║    │   │   │   │
        │   │   │   │    ║   and turn it     ║    │   │   │   │
        │   │   │   │    ║   and every       ║    │   │   │   │
        │   │   │   │    ║   facet reflects  ║    │   │   │   │
        │   │   │   │    ║   something       ║    │   │   │   │
        │   │   │   │    ║   back            ║    │   │   │   │
        │   │   │   │    ║                   ║    │   │   │   │
        └───┤   │   │    ╚═══════════════════╝    │   │   ├───┘
            │   │   │                             │   │   │
            └───┤   │    · · · · · · · · · · ·    │   ├───┘
                │   │    · · · · · · · · · · ·    │   │
                └───┤    · · · · · · · · · · ·    ├───┘
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    │    · · · · · · · · · · ·    │
                    └─────────────────────────────┘

                          │   │   │   │   │
                          │   │   │   │   │
                          ▼   ▼   ▼   ▼   ▼

                    t h o u g h t s   f l o w
                      i n t o   w o r d s
                        i n t o   y o u


